# Kursovaya

Kursovaya/: AbstractBox.cs  AddWindow.xaml  AddWindow.xaml.cs  ComboBoxWindow.xaml  ComboBoxWindow.xaml.cs  ControlBox.cs  Entity.cs  FilterWindow.xaml  FilterWindow.xaml.cs  Graph.xaml  Graph.xaml.cs  Kursovaya.csproj  Kursovaya.sln  MainWindow.xaml  MainWindow.xaml.cs  MarkBox.cs  MarkList.txt  SessionWindow.xaml  SessionWindow.xaml.cs  Styles.xaml  Задачи.txt
Kursovaya/Classes/: AbstractBox.cs  AbstractData.cs  AllEntities.cs  Constants.cs  ControlBox.cs  ControlData.cs  DataOperations.cs  Entity.cs  EntityRepository.cs
Kursovaya/Files/: AdressList.txt  ColorList.txt  EntityList.txt  MarkList.txt  WorkerList.txt
Kursovaya/WPF/: ComboBoxWindow.xaml  ComboBoxWindow.xaml.cs  MainWindow.xaml
